services:

  postgres-agenda:
    container_name: postgres-agenda
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test_db
      TZ: "America/Sao_Paulo"
    ports:
      - "5433:5432"
    networks:
      - docker-agenda-local-network

  pgadmin-agenda:
    container_name: pgadmin-agenda
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "15432:80"
    networks:
      - docker-agenda-local-network

  agenda-service:
    container_name: agenda-service
    image: agenda-service:1.2.0
    environment:
      SERVER_PORT: 8080
      SPRING_PROFILES_ACTIVE: prd
      TZ: "America/Sao_Paulo"
    ports:
      - "8087:8080"
    depends_on:
      - postgres-agenda
    networks:
      - docker-agenda-local-network
    deploy:
      resources:
        limits:
          memory: 700M
        reservations:
          memory: 700M
    restart: always

networks:
  docker-agenda-local-network:
    driver: bridge